In [1]:
import os
import pandas as pd
from clickhouse_driver import Client

ck_host = os.environ.get('CK_HOST') or '127.0.0.1'

client = Client(host=ck_host, port=9000, user='wuhao', password='123456')

In [2]:
sql = """select count() as n from test.age_of_barbarians;"""
client.query_dataframe(sql)

         n
0  3116941

In [3]:
sql = """select round(sumIf(1, pay_count > 0)*100 / uniqExact(user_id),2) pu
from test.age_of_barbarians;"""
client.query_dataframe(sql)

     pu
0  1.96

In [4]:
sql="""select DATE(register_time) reg_date,count()  n
from test.age_of_barbarians
group by reg_date
order by reg_date"""
client.query_dataframe(sql)

      reg_date       n
0   2018-01-26   70250
1   2018-01-27   70417
2   2018-01-28   79227
3   2018-01-29   63803
4   2018-01-30   50201
5   2018-01-31   56522
6   2018-02-01   83245
7   2018-02-02   60173
8   2018-02-03   51659
9   2018-02-04   60421
10  2018-02-05   60998
11  2018-02-06   57203
12  2018-02-07   71576
13  2018-02-08   72402
14  2018-02-09   50143
15  2018-02-10   53521
16  2018-02-11   54014
17  2018-02-12   52231
18  2018-02-13   50638
19  2018-02-14   54419
20  2018-02-15   78707
21  2018-02-16   56355
22  2018-02-17   44477
23  2018-02-18   59447
24  2018-02-19  117311
25  2018-02-20   92860
26  2018-02-21   43720
27  2018-02-22   42110
28  2018-02-23   44635
29  2018-02-24   45648
30  2018-02-25   49835
31  2018-02-26   42647
32  2018-02-27   39140
33  2018-02-28   42928
34  2018-03-01   36226
35  2018-03-02   42775
36  2018-03-03   48970
37  2018-03-04   50989
38  2018-03-05   44726
39  2018-03-06   41438
40  2018-03-07   42050
41  2018-03-08   39826
42  2018-03-09   62117
43  2018-03-10  114035
44  2018-03-11   59038
45  2018-03-12   45172
46  2018-03-13   63141
47  2018-03-14   44502
48  2018-03-15   42782
49  2018-03-16   51064
50  2018-03-17   47506
51  2018-03-18   44449
52  2018-03-19   43487
53  2018-03-20   40666
54  2018-03-21   46736
55  2018-03-22   42363

In [5]:
sql="""select HOUR(register_time) reg_date,count()  n
from test.age_of_barbarians
group by reg_date
order by reg_date"""
client.query_dataframe(sql)

    reg_date       n
0          0  146309
1          1  138889
2          2  128847
3          3  120973
4          4  112576
5          5  104372
6          6   99483
7          7  103561
8          8  107022
9          9  113571
10        10  119230
11        11  122001
12        12  124386
13        13  125616
14        14  124979
15        15  126296
16        16  133374
17        17  141045
18        18  145971
19        19  152993
20        20  158624
21        21  162193
22        22  158135
23        23  146495

In [6]:
sql="""select round(avgIf(avg_online_minutes,pay_count>0),2) `付费用户在线时长`,
       round(avgIf(avg_online_minutes,pay_count=0),2) `非付费用户在线时长`,
       round(avg(avg_online_minutes),2) `平均在线时长`
from test.age_of_barbarians
"""
client.query_dataframe(sql)

   付费用户在线时长  非付费用户在线时长  平均在线时长
0     138.8       8.06   10.62

In [7]:
sql="""select count() as apa
from test.age_of_barbarians
where pay_count > 0
  and avg_online_minutes > 0;
"""
client.query_dataframe(sql)

     apa
0  60987

In [9]:
sql="""select sum(pay_price) / sumIf(1, avg_online_minutes > 0) arppu
from test.age_of_barbarians;
"""
client.query_dataframe(sql)

      arppu
0  0.582407

In [11]:
sql="""select sum(pay_price) / sumIf(1, pay_count > 0) arppu
from test.age_of_barbarians;
"""
client.query_dataframe(sql)

       arppu
0  29.189786

In [13]:
sql="""select sumIf(1, pay_count > 0) *100 / sumIf(1, avg_online_minutes > 0) pur
from test.age_of_barbarians;
"""
client.query_dataframe(sql)

        pur
0  1.995241

In [14]:
sql="""select count()                       pu,
       sum(pay_price)                sum_pay_price,
       avg(pay_price)                avg_pay_price,
       sum(pay_count)                sum_pay_count,
       avg(pay_count)                avg_pay_count,
       sum_pay_price / sum_pay_count each_pay_price
from test.age_of_barbarians
where pay_price > 0
"""
client.query_dataframe(sql)

,pu,sum_pay_price,avg_pay_price,sum_pay_count,avg_pay_count,each_pay_price
0,60988,1.780227e+06,29.189786,193030,3.165049,9.222539